In [149]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction import DictVectorizer
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_squared_error, r2_score
from sklearn import linear_model
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from math import sqrt

In [150]:
#관광 지출액 데이터
df = pd.read_excel("C:/Users/wjaud/OneDrive/바탕 화면/예측 코드- Python/최종데이터.xlsx")

#GDP 데이터
gdp=pd.read_excel("C:/Users/wjaud/OneDrive/바탕 화면/예측 코드- Python/GDP.xlsx")

#지역별 방문객
visitor=pd.read_excel("C:/Users/wjaud/OneDrive/바탕 화면/예측 코드- Python/지역별 방문자 수.xlsx")

In [151]:
#항목별 컬럼명
new_columns = ['호텔', '콘도', '캠핑장/펜션', '기타숙박', '면세점', '관관기념품', '레저용품쇼핑', '대형쇼핑몰', '관광유원시설', '골프장','스키장', '기타레저', '문화서비스', '식음료']

#소비데이터 - 강원도
gangwon_df =df[df['시도구분'] == '강원도']
gangwon_df=gangwon_df.transpose()
gangwon_df.columns = new_columns
gangwon_df=gangwon_df.drop(gangwon_df.index[0])
gangwon_df=gangwon_df.drop(gangwon_df.index[0])

#소비데이터 - 경기도
gunggi_df =df[df['시도구분'] == '경기도']
gunggi_df=gunggi_df.transpose()
gunggi_df.columns = new_columns
gunggi_df=gunggi_df.drop(gunggi_df.index[0])
gunggi_df=gunggi_df.drop(gunggi_df.index[0])

#나머지 도시도 해야함

In [152]:
#gdp 행렬 변환
gdp=gdp.transpose()

#gdp unnammed 행 제거
gdp= gdp.drop(gdp.index[0])

In [153]:
#방문객 데이터 전처리
visitor=visitor.transpose()
visitor=visitor.drop(visitor.index[0])
new_columns = ['강원도', '경기도', '경상남도', '경상북도', '광주광역시', '대구광역시', '대전광역시', '부산광역시', '서울특별시', '울산광역시', '인천광역시', '전라남도', '전라북도', '제주특별자치도', '충청남도', '충청북도']
visitor.columns = new_columns
visitor_gangwon= visitor[['강원도']]
visitor_gunggi = visitor[['경기도']]
visitor_gyungnam = visitor[['경상남도']]
visitor_gyungbuk = visitor[['경상북도']]
visitor_gangju = visitor[['광주광역시']]
visitor_daegu = visitor[['대구광역시']]
visitor_daejeon = visitor[['대전광역시']]
visitor_busan = visitor[['부산광역시']]
visitor_seoul = visitor[['서울특별시']]
visitor_ulsan = visitor[['울산광역시']]
visitor_incheon = visitor[['인천광역시']]
visitor_jeonnam = visitor[['전라남도']]
visitor_jeonbuk = visitor[['전라북도']]
visitor_jej = visitor[['제주특별자치도']]
visitor_chungnam = visitor[['충청남도']]
visitor_chungbuk = visitor[['충청북도']]

In [154]:
#강원 데이터 통합
total_gangwon=pd.concat([gangwon_df, gdp, visitor_gangwon], axis=1)
new_columns = ['호텔', '콘도', '캠핑장/펜션', '기타숙박', '면세점', '관관기념품', '레저용품쇼핑', '대형쇼핑몰', '관광유원시설', '골프장','스키장', '기타레저', '문화서비스', '식음료', 'gdp', '강원도 관광객']
total_gangwon.columns = new_columns

#나머지 도시도 해야함

In [155]:
gangwon_hotel=total_gangwon[['호텔', 'gdp', '강원도 관광객']]
gangwon_hotel

                  호텔   gdp 강원도 관광객
2018년 01월    3749902   2.9     NaN
2018년 02월    1835721   2.9     NaN
2018년 03월    1789062   2.9     NaN
2018년 04월    1874121   2.9     NaN
2018년 05월    2107797   2.9     NaN
2018년 06월    1975469   2.9     NaN
2018년 07월    3440584   2.9     NaN
2018년 08월    5058850   2.9     NaN
2018년 09월    2403043   2.9     NaN
2018년 10월  2191968.0   2.9     NaN
2018년 11월    1688348   2.9     NaN
2018년 12월    4034537   2.9     NaN
2019년 01월    4202995   2.2     NaN
2019년 02월    3595300   2.2     NaN
2019년 03월    1882088   2.2     NaN
2019년 04월    1439903   2.2     NaN
2019년 05월    2045605   2.2     NaN
2019년 06월    2504647   2.2     NaN
2019년 07월    3698632   2.2     NaN
2019년 08월    5796390   2.2     NaN
2019년 09월    2433851   2.2     NaN
2019년 10월    3072091   2.2     NaN
2019년 11월    2035391   2.2     NaN
2019년 12월    4003361   2.2     NaN
2020년 01월    5005872  -0.7     NaN
2020년 02월    3159286  -0.7     NaN
2020년 03월    1156249  -0.7     NaN
2020년 04월    1111879  -0.7     NaN
2020년 05월    1859139  -0.7     NaN
2020년 06월    1946724  -0.7     NaN
2020년 07월    2905672  -0.7     NaN
2020년 08월    4586952  -0.7     NaN
2020년 09월    1708677  -0.7     NaN
2020년 10월    2714283  -0.7     NaN
2020년 11월    1855800  -0.7     NaN
2020년 12월    1372065  -0.7     NaN
2021년 01월    1524744   4.1     NaN
2021년 02월    2323553   4.1     NaN
2021년 03월    1424951   4.1     NaN
2021년 04월    1669348   4.1     NaN
2021년 05월    2582887   4.1     NaN
2021년 06월    2652433   4.1     NaN
2021년 07월    4120855   4.1     NaN
2021년 08월    4726656   4.1     NaN
2021년 09월    2700480   4.1     NaN
2021년 10월    3233706   4.1     NaN
2021년 11월    2098018   4.1     NaN
2021년 12월    3323047   4.1     NaN
2022년 01월    4682864   2.6     NaN
2022년 02월    3793231   3.6     NaN
2022년 03월    1531170   4.6     NaN
2022년 04월    1866124   5.6     NaN
2022년 05월  2833256.0   6.6     NaN
2022년 06월    2985764   7.6     NaN
2022년 07월    4687094   8.6     NaN
2022년 08월    5637572   9.6     NaN
2022년 09월    2788847  10.6     NaN
2022년 10월    3311414  11.6     NaN
2022년 11월    1934681  12.6     NaN
2022년 12월  4059969.0  13.6     NaN

In [136]:
# 예측 테스트
total_gangwon=total_gangwon[['호텔','gdp', '콘도']]
X = total_gangwon[total_gangwon.columns.difference(['호텔'])]
y = total_gangwon['호텔']
X_train , X_test , y_train , y_test = train_test_split(X , y , test_size = 0.2 , random_state = 20)

In [121]:
lr1 = linear_model.LinearRegression()
model1 = lr1.fit(X_train , y_train)

In [146]:
print(lr1.coef_)

[-1.25973227e+04  3.22736845e-01]

In [147]:
# RMSE score
y_predictions = lr1.predict(X_train)
print(sqrt(mean_squared_error(y_train, y_predictions))) 
y_predictions = lr1.predict(X_test)
print(sqrt(mean_squared_error(y_test, y_predictions)))

499258.85704881325
588988.4060724069

In [122]:
# R2 score
print(model1.score(X_train , y_train))
print(model1.score(X_test , y_test))

0.8288051996928434
0.7004441990660051

In [124]:
ahffn=total_gangwon[['콘도']]
ahffn=ahffn.iloc[-12:]
new_columns = ['2023년 01월', '2023년 02월', '2023년 03월' , '2023년 04월', '2023년 05월', '2023년 06월', '2023년 07월', '2023년 08월', '2023년 09월', '2023년 10월', '2023년 11월', '2023년 12월']
ahffn.index = new_columns
ahffn

                  콘도
2023년 01월   11172997
2023년 02월    9272770
2023년 03월    3389926
2023년 04월    5330935
2023년 05월  8050996.0
2023년 06월    9032096
2023년 07월   14318642
2023년 08월   17282306
2023년 09월    6996881
2023년 10월    7873329
2023년 11월    5057665
2023년 12월  9471198.0

In [125]:
gdp_2023=gdp.iloc[-12:]
new_columns = ['2023년 01월', '2023년 02월', '2023년 03월' , '2023년 04월', '2023년 05월', '2023년 06월', '2023년 07월', '2023년 08월', '2023년 09월', '2023년 10월', '2023년 11월', '2023년 12월']
gdp_2023.index = new_columns
gdp_2023

              0
2023년 01월   2.6
2023년 02월   3.6
2023년 03월   4.6
2023년 04월   5.6
2023년 05월   6.6
2023년 06월   7.6
2023년 07월   8.6
2023년 08월   9.6
2023년 09월  10.6
2023년 10월  11.6
2023년 11월  12.6
2023년 12월  13.6

In [126]:
gangwon_practice = pd.concat([gdp_2023, ahffn], axis=1)
new_columns = ['gdp', '콘도']
gangwon_practice.columns = new_columns
gangwon_practice

            gdp         콘도
2023년 01월   2.6   11172997
2023년 02월   3.6    9272770
2023년 03월   4.6    3389926
2023년 04월   5.6    5330935
2023년 05월   6.6  8050996.0
2023년 06월   7.6    9032096
2023년 07월   8.6   14318642
2023년 08월   9.6   17282306
2023년 09월  10.6    6996881
2023년 10월  11.6    7873329
2023년 11월  12.6    5057665
2023년 12월  13.6  9471198.0

In [138]:
#예측 결과치
X = gangwon_practice
predict_hotel = lr1.predict(X)
predict_hotel = np.round(predict_hotel, decimals=1)
predict_hotel

array([4152568.9, 3526698.3, 1615490.5, 2229328.3, 3094594.8, 3398634.6,
       5092200.5, 6036086.7, 2704003.8, 2974268.5, 2052952.7, 3464765.1])

In [145]:
predict=pd.DataFrame([predict_hotel])
new_columns = ['2023년 01월', '2023년 02월', '2023년 03월' , '2023년 04월', '2023년 05월', '2023년 06월', '2023년 07월', '2023년 08월', '2023년 09월', '2023년 10월', '2023년 11월', '2023년 12월']
predict.columns=new_columns
predict=predict.transpose()
predict.columns=['2023년 강원도 호텔 소비 예측치']
predict

           2023년 강원도 호텔 소비 예측치
2023년 01월            4152568.9
2023년 02월            3526698.3
2023년 03월            1615490.5
2023년 04월            2229328.3
2023년 05월            3094594.8
2023년 06월            3398634.6
2023년 07월            5092200.5
2023년 08월            6036086.7
2023년 09월            2704003.8
2023년 10월            2974268.5
2023년 11월            2052952.7
2023년 12월            3464765.1